<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.People.PeopleInfoFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/ListBack"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="center"></android.support.v4.view.ViewPager>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@drawable/trending_gradient_shape" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left|bottom"
                    android:paddingLeft="8dp"
                    android:textSize="60dp"
                    android:layout_marginTop="220dp"/>

            </FrameLayout>

            <include layout="@layout/people_basic_details"></include>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>